.profilecards
{
    width: 100%;
    background-color: var(--primary-background);
}

.container
{
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-background);
    display: flex;
    flex-direction: column;
}

.query
{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.searchbar
{
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.search
{
    width: 100%;
    border-radius: 8px;
    border: 0;
    padding: 10px;
    font-size: 14px;
}

.clear
{
    font-size: 14px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    width: 100%;
    cursor: pointer;
}

.filters
{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.filters1 ,.filters2
{
    width: 100%;
    display: flex;
    column-gap: 10px;
}

.cards
{
    width: 100%;
    height: 100%;
    padding: 20px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
}

.card
{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 14px;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
}

.dp
{
    width: 100%;
    height: 300px;
    position: relative;
}

.dp>img
{
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
    cursor: pointer;
}

.category
{
    position: absolute;
    margin: 0;
    border-radius: 5px;
    top: 5px;
    right: 5px;
    color: white;
    background-color: var(--primary-color);
    padding: 10px;
    font-weight: 500;
}

.content
{
    width: 100%;
    padding-left: 5px;
}

.zoomcontainer, .deleteProfile
{
    background-color: rgba(0,0,0,0.75);
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

img.zoom
{
    width: fit-content;
    height: 80%;
    position: relative;
    border-radius: 8px;
}

p>span
{
    font-weight: 500;
}

.imgclose
{
    height: 30px;
    width: 30px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    top:20px;
    right: 10px;
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.preview
{
    position: absolute;
    top:0;
    left: 0;
    min-height: 100vh;
    width: 100vw;
    padding: 20px;
    background-color: rgba(0,0,0,0.75);
}

.footer
{
    width: 100%;
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
}

.view, .status, .edit, .delete
{
    border: 0;
    padding: 8px;
    border-radius: 8px;
    color: white;
    width: 60px;
    cursor: pointer;
}

.status
{
    width: 100%;
    margin-top: 10px;
    cursor:auto;
}

.view
{
    background-color: var(--secondary-color);
}

.warning
{
    background-color: rgb(227, 227, 92);
    color: black;
}

.success
{
    background-color: rgb(66, 133, 66);
}

.edit
{
    background-color: var(--secondary-color);
}

.delete
{
    background-color: var(--primary-color);
}

.close
{
    position: absolute;
    top:30px;
    right: 30px;
    background-color: var(--secondary-color);
    height: 30px;
    width: 30px;
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.noprofiles
{
    width: calc(100% - 300px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.noprofiles>h1
{
    color: var(--primary-color);
}

.circularProgress
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:680px) 
{
    .cards
    {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    .card
    {
        width: calc(50% - 10px);
    }
}

@media screen and (min-width:940px) 
{
    .container
    {
        flex-direction: row;
        justify-content: flex-end;
    }   

    .query
    {
        width: 300px;
        background-color: var(--secondary-color);
    }

    .filters1, .filters2
    {
        flex-direction: column;
        row-gap: 10px;
    }

    .cards
    {
        width: calc(100% - 300px);
        padding-top: 20px;
    }
}

@media screen and (min-width:1180px) 
{
    .card
    {
        width: calc( 33.3% - 13.66px);
    }   
}


